:root {
  --body: #f1f3f8;
  --font: #393b44;
  --border: #666;
  --header: #d6e0f0;
  --title-font: #282a33;
  --book-card: #e0e2e7;
  --button--green: #abf79c;
  --button--green-hover: #9ae68b;
  --button--green-active: #89d57a;
  --button--red: #da9797;
  --button--red-hover: #c98686;
  --button--red-active: #b87575;
  --popup: #d6e0f0;
  --popup-border: #282a33;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
}

body {
  background-color: var(--body);
  color: var(--font);
  font-family: "Oswald", sans-serif;
  font-size: 3rem;
}

/* TAGS */

h1,
h2,
h3 {
  line-height: 1.2;
}

button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

input {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
}

/* HEADER */

.header {
  padding: 2rem;
  border-bottom: 2px solid var(--border);
  background-color: var(--header);
}

.header__title {
  margin-top: 1rem;
  font-family: "Bebas Neue", cursive;
  font-size: 10rem;
  letter-spacing: 1rem;
  color: var(--title-font);
  text-align: center;
}

/* MAIN */

.container {
  max-width: 1600px;
  padding: 2rem;
  margin: 0 auto;
  text-align: center;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 2rem;
}

.books-grid__book-card {
  padding-top: 2rem;
  border: 2px solid var(--border);
  border-radius: 5px;
  background-color: var(--book-card);
}

.books-grid__book-text {
  padding: 0.5rem;
}

/* BUTTONS */

.button {
  padding: 1rem;
  border: 2px solid var(--border);
  border-radius: 5px;
  margin: 2rem;
  font-weight: bold;
}

.button:focus {
  outline: none;
}

.button--medium {
  font-size: 4rem;
}

.button--large {
  font-size: 5rem;
  padding: 1.5rem;
}

.button--green {
  background-color: var(--button--green);
}

.button--green:hover {
  background-color: var(--button--green-hover);
}

.button--green:active {
  background-color: var(--button--green-active);
}

.button--red {
  background-color: var(--button--red);
}

.button--red:hover {
  background-color: var(--button--red-hover);
}

.button--red:active {
  background-color: var(--button--red-active);
}

/* POPUP */

.popup {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  display: none;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  padding: 3rem;
  border: 2px solid var(--popup-border);
  border-radius: 10px;
  background-color: var(--popup);
  transform: translate(-50%, -50%);
  transition: 200ms ease-in-out;
  text-align: center;
}

.popup--active {
  display: flex;
}

.popup__title {
  margin: 2rem;
  font-size: 4rem;
}

.popup__input {
  width: 80%;
  margin: 2rem;
  padding: 1rem;
  border: 2px solid var(--border);
  border-radius: 5px;
  font-weight: bold;
}

.popup__input:focus {
  outline: none;
}

.popup__is-read {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  padding: 1rem;
}

.popup__checkbox {
  width: 2rem;
  height: 2rem;
  margin-top: 1.6rem;
}

.overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay--active {
  display: block;
}

@media (max-width: 1200px) {
  .books-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  html {
    font-size: 57.5%;
  }

  .main-container {
    max-width: 600px;
  }

  .books-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
